MONGODB_URI=mongodb+srv://gsastro:YOUR_PASSWORD@gsastro.c8g1qql.mongodb.net/GSAstro?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_here
GEMINI_API_KEY=your_gemini_key_here
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
